<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fonts</title>
</head>
<script src="js/iconfont.js"></script>
<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<style>
/************unicode引入***************/
@font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfont.eot');
  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfont.woff') format('woff'),
  url('fonts/iconfont.ttf') format('truetype'),
  url('fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/**********symbol引用*************/
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}	
</style>
<body>
<h3>unicode引入</h3>
<i class="iconfont">&#x367d;</i><br>
<h3>symbol引入</h3>
<svg class="icon" aria-hidden="true">
  <use xlink:href="#icon-021"></use>
</svg>	<br>
<h3>fontclass引入</h3>
<div class="iconfont icon-zhu"></div>
</body>
</html>